<!doctype html>
<html>
<head>
  <title>Gua\spi parser</title>
  <style>
    .optiio {
      font-size: 90%;
    }
    .optiio * {
      vertical-align: top;
      text-align: left;
      font-family: "Droid Sans", "Liberation Sans", "Arial", sans-serif;
    }
    .optiio td:not(:first-child) {
      border-left: solid silver 1pt;
    }
    .optiio label {
      display: block;
    }
    .mini {
      display: inline;
      padding-left: 1em;
    }
    .mini>li {
      display: inline;
    }
    .mini>li:not(:first-child):before {
      display: inline;
      content: ", ";
    }
    .mini:before {
      display: inline;
      content: "[";
    }
    .mini:after {
      display: inline;
      content: "]";
    }
    .gloss {
      font-size: 70%;
      padding: 0.3em;
      opacity: 0.7;
    }
  </style>
</head>
<body>
<meta charset='utf-8' />

<span style="font: 15px arial, sans-serif;">Text to parse:</span>
<br /><br />

<form id="form1" name="form1" method="post" action="" style="width:100%">
  <textarea id="input_textarea" style="width:100%" rows="8" autofocus></textarea>
  <br />
  <script>
        
    var module = {};
    var process = {argv: {}};
      
  </script>
  <span style="padding-left: 32px; text-align: right; font-size: 12px;">
    <a href="guaspi.js.peg" target="_blank">[ cpacu lo gerna sfaile ]</a>
  </span>
</form>

<div style="display:block; overflow: scroll; max-height:24em; border: solid 1px; padding: 10px; background-color: #DDDDFF;"
     height="24em">
  <div style="white-space: pre-wrap;"><span id="parse_result" width="100%" height="100%"> </span></div>
</div>

<script type="text/javascript" src="guaspi.js"></script>
<script type="text/javascript" src="xankua-gloss.js"></script>
<script type="text/javascript" src="ilmentufa_postproc.js"></script>

<script>

document.querySelector('#input_textarea').onkeyup = function () {
  run_camxes();
};

if (location.href.match(/\?fill/))
  document.querySelector("#input_textarea").value = "|zu bem \\kau =xdry ^vo \\brni /tul /fi \\dvyr ^vu \\xdry /zu jiw ^fe vu \\xdry /psm ^vu go xou \\xdro ^zdmo ^vn xdry /fi qma qtu \\brni ^vu zia \\juy \\xdro ^can tai \\xdru ^dowu"

function elem(tag, text, clbutt, attribs) {
  var foo = document.createElement(tag);
  if (text) foo.textContent = text;
  if (clbutt) foo.className = clbutt;
  if (attribs) for (var attrib in attribs) foo.setAttribute(attrib, attribs[attrib]);
  return foo;
}

function htmlize(term) {
  var root = document.createElement("li");
  term.predicate.forEach(function (verb) {
    root.appendChild(elem("span", verb));
    var gloss = xankua_gloss[verb.replace(/[^a-z:]/g, "")];
    if (gloss)
      root.appendChild(elem("small", gloss.g.split(",")[0], "gloss", {"title": gloss.s}));
  });
  if (term.terms) {
    var list = document.createElement("ul");
    if (!term.terms.some(function (a) { return a.terms && a.terms.length }))
      list.className = "mini";
    term.terms.forEach(function (a) { list.appendChild(htmlize(a)) });
    root.appendChild(list);
  }
  return root;
}

function run_camxes() {
  var box = document.querySelector('#parse_result');
    try {
      var input = document.querySelector('#input_textarea').value;
      var result = camxes.parse(input);
    } catch (e) {
      box.textContent = e.toString();
      return;
    }
    
    box.textContent = "";
    result.forEach(function (a) { box.appendChild(htmlize(a)) });
}
</script>

</body>
</html>

